<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/theme_mode_appbar_menu"
        android:contentDescription="@string/day_mode_appbar_menu"
        android:title="@string/night_mode_appbar_menu"
        app:showAsAction="never" />
</menu>